<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="me.markediez.listkeeper.EditItemActivity">

        <TextView
            android:id="@+id/textView"
            android:background="@color/colorAccent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"

            android:text="Item"
            android:textColor="@color/header"

             />

        <EditText
            android:id="@+id/etItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:hint="Task Name" />

        <TextView
            android:id="@+id/textView2"
            android:background="@color/colorAccent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etItem"
            android:layout_alignLeft="@+id/etItem"
            android:layout_alignStart="@+id/etItem"
            android:padding="10dp"

            android:text="Priority"
            android:textColor="@color/header" />

        <Spinner
            android:id="@+id/spPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:background="@color/colorAccent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spPriority"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:text="Due Date"
            android:textColor="@color/header" />

        <DatePicker
            android:id="@+id/dpDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:layout_below="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"

            android:spinnersShown="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/bSave"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:text="Save"
            android:onClick="onSave"
            android:layout_toStartOf="@+id/bDelete"
            android:layout_toLeftOf="@+id/bDelete"
            android:layout_below="@+id/dpDueDate"
            android:layout_marginTop="63dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/bDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:backgroundTint="#F44336"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:onClick="onDelete"
            android:layout_alignBaseline="@+id/bSave"
            android:layout_alignBottom="@+id/bSave"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</ScrollView>